<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Wilden Informatikern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            background: linear-gradient(to right, #AFEEEE,#90EE90);
        }
        h1 {
            color: #1E90FF;
        }
        .navbar {
            background: linear-gradient(to right, #1E90FF,#228B22);
			
			
        }
        .navbar-brand {
            color: white;
        }
		
		.navbar-nav .nav-link {
			font-weight: bold;
			font-size: 25px;
		}
		p {
			font-weight: bold;
		}
		@keyframes alpaka-animation {
			0% { left: -100px; }
			100% { left: 100%; }
		}
		.alpaka-container {
        position: absolute;
        z-index: -1;
        animation: alpaka-animation 30s linear infinite;
		}
		.navbar {
			z-index: 6;
			position: relative;
		}
		.container {
			z-index: 1;
			position: relative;
		}
		
    </style>
</head>
<body>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="alpaka-container">
			<a class="navbar-brand"  ><img src="Alpaka.jpg" alt="Alpaka" style="width: 60px;"></a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Startseite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Geschichte.html">Geschichte</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Bilder <span class="sr-only">(aktuell)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    
	<div class="container">
    <h1>Bilder</h1>
    <div class="row">
		<div class="col-md">
            <img src="Bilder/Alpakas im universum.jpeg" alt="Alpakas im universum.jpeg" class="img-fluid" style="max-width: 100%;">
        </div>
        <div class="col-md-6">
            <img src="Bilder/Alpaka_weinachten.jpg" alt="Alpaka_weinachten.jpg" class="img-fluid" style="max-width: 100%;">
        </div>
        <div class="col-md-6">
            <img src="Bilder/frohe_weinachsgrüße.jpg" alt="frohe_weinachsgrüße.jpg" class="img-fluid" style="max-width: 100%;">
        </div>
        <div class="col-md-6">
            <img src="Bilder/nett_hier_gelb.jpg" alt="nett_hier_gelb.jpg" class="img-fluid" style="max-width: 100%;">
        </div>
		<div class="col-md-6">
            <img src="Bilder/nett_hier_pink.jpg" alt="nett_hier_pink.jpg" class="img-fluid" style="max-width: 100%;">
        </div>
		<div class="col-md-6">
            <img src="Bilder/nett_hier_pink_weiß.jpg" alt="nett_hier_pink_weiß.jpg" class="img-fluid" style="max-width: 100%;">
        </div>
		<!-- <div class="col-md-6">
            <img src="Bilder\Die wilden Infomatiker in der wildniss.jpeg" alt="Die wilden Infomatiker in der wildniss.jpeg" class="img-fluid" style="max-width: 100%;">
        </div> -->
		
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
