<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Wilden Informatikern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            background: linear-gradient(to right, #AFEEEE,#90EE90);
        }
        h1 {
            color: #1E90FF;
        }
        .navbar {
            background: linear-gradient(to right, #1E90FF,#228B22);
			
			
        }
        .navbar-brand {
            color: white;
        }
		
		.navbar-nav .nav-link {
			font-weight: bold;
			font-size: 25px;
		}
		p {
			font-weight: bold;
		}
		@keyframes alpaka-animation {
			0% { left: -100px; }
			100% { left: 100%; }
		}
		.alpaka-container {
        position: absolute;
        z-index: -1;
        animation: alpaka-animation 30s linear infinite;
		}
		.navbar {
			z-index: 6;
			position: relative;
		}
		.container {
			z-index: 1;
			position: relative;
		}
		
    </style>
</head>
<body>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="alpaka-container">
			<a class="navbar-brand"  ><img src="Bilder\Alpaka-ohne.png" alt="Alpaka" style="width: 90px;"></a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Startseite <span class="sr-only">(aktuell)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Geschichte.html">Geschichte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Bilder.html">Bilder</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Willkommen bei den Wilden Informatikern</h1>
        <p>Wir sind ein richtig Cooler Informatik LK des Cusanus-Gymnasium-Erkelenz.</p>
		
        <ul>
			<li><a href="Geschichte.html">Ganz neu die Geschichte schaut jetzt vorbei.</a></li>
		</ul>

                
		<img src="Bilder\Die_wilden_Infomatiker.png" alt="Die Wilden Informatiker" class="img-fluid" style="width: 600px;" >
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
