<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Die Wilden Informatikern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            background-image: url('Bilder/Erde001.png');
            background-size: 80px auto;
			max-width: 100%;
			overflow-x: hidden;
        }
        h1 {
            color: #ffffff;
        }
		h3 {
            color: #ffffff;
        }
		h4 {
            color: #ffffff;
        }
        .schnee {
            background-image: url('Bilder/Schnee001.png');
            background-size: auto 90px;
            position: relative;
            border: 90px;
            display: inline-block;
            padding: 45px 50%;
        }
        .navbar {
            background-image: url('Bilder/Schneelandschaft001+002+003+004.png.jpg');
            background-size: auto 90px;
            color: white;
        }
        .navbar-brand {
            color: white;
        }
		
		.navbar-nav .nav-link {
			font-weight: bold;
			font-size: 25px;
		}
		p {
			font-weight: bold;
            color: #ffffff;
		}
		@keyframes alpaka-animation {
			0% { left: -100px; }
			100% { left: 100%; }
		}
		.alpaka-container {
        position: absolute;
        z-index: -1;
        animation: alpaka-animation 60s linear infinite;
		}
		.navbar {
			z-index: 6;
			position: relative;
		}
		.container {
			z-index: 1;
			position: relative;
		}
		li {
            color: #ffffff;
        }
        a {
            color: #c0c0c0;
        }
    </style>
</head>
<body>
	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="alpaka-container">
			<video width="80" height="80" autoplay loop><source src="Bilder\AlpaChinoWeihnachten001.webm" type="video/webm"></video>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Startseite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Geschichte.html">Geschichte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Bilder.html">Bilder </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Kurs <span class="sr-only">(aktuell)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <schnee class="schnee schnee-expand-lg schnee-light "></schnee>
	<div class="container">
    <h1>Kurs</h1>
    <div class="row">
		Diese Seite wird demnächst noch ergänzt <3	
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
